# LGK2Dgame

./: .gitignore  README.md  build.gradle  settings.gradle
config/: enemies_stats.json  inventory.json
gradle/wrapper/: gradle-wrapper.properties
jre/: release
src/main/java/org/game/: CollisionChecker.java  GamePanel.java  GameTextProvider.java  KeyBoardAndMouseHandler.java  KeyBoardHandler.java  Main.java
src/main/java/org/game/models/: GameState.java
src/main/java/org/gamesavedstats/: GameSavedStats.java
src/main/java/org/gamesavedstats/models/: EnemyStatsModel.java
src/main/java/org/gametexts/: GameTextProvider.java
src/main/java/org/gameuserinterface/: GameMenu.java
src/main/java/org/gameuserinterface/models/: PagesType.java
src/main/java/org/helpers/: KeyPressHelper.java  ToolsHelper.java
src/main/java/org/imageAssets/: ImageLoader.java
src/main/java/org/imageAssets/models/: DungeonWorldImagesAssets.java  DungeonWorldItemsImagesAssets.java  EnemyBossesImagesAssets.java  EnemyImagesAssets.java  ImageModel.java  NonPlayerImagesAssets.java  PlayerImagesAssets.java  WorldImagesAssets.java  WorldItemsImagesAssets.java
src/main/java/org/individual/: BossEnemy.java  Enemy.java  EnemyAssets.java  GrimBoosEnemy.java  Individual.java  MovingDirection.java  NonPlayerCharacter.java  Player.java  SpiderBossEnemy.java
src/main/java/org/individual/models/: DungeonEnemyAssets.java  EnemyAsset.java  EnemyAssets.java  EnemyAssetsConstance.java  MovingDirection.java  NonPlayerCharacterAssets.java  NonPlayerCharacterConstants.java  NonPlayerCharacterType.java
src/main/java/org/inventory/: PlayerInventory.java  PlayerInventoryModel.java
src/main/java/org/inventory/models/: PlayerInventoryModel.java
src/main/java/org/world/: Enemies.java  GameWorld.java  NonPlayerCharacters.java  WorldAssets.java  WorldEnemies.java  WorldItems.java
src/main/java/org/world/dungeons/: DungeonWorld.java  DungeonWorldEnemies.java  DungeonWorldItems.java
src/main/java/org/world/models/: DungeonWorldAssets.java  GameWorldAssets.java  WorldAssets.java  WorldType.java
src/main/java/org/worlditems/: WorldItem.java  WorldItemAssetsModel.java  WorldItemTypes.java  WorldItemsAssets.java
src/main/java/org/worlditems/models/: DungeonWorldItemsAssets.java  LoadWorldItemType.java  WorldItemAssetsModel.java  WorldItemBuilder.java  WorldItemDuplicatedBuilder.java  WorldItemTypes.java  WorldItemsAssets.java
src/main/resources/gametexts/: game-texts.json
src/main/resources/worldMaps/: CastleRuinMap.txt  WorldMap.txt  WorldMapAssets.txt  WorldMapEnemies.txt  WorldMapNpc.txt
src/main/resources/worldMaps/dungeons/cave/: CaveDungeonWorldMap.txt  CaveDungeonWorldMapAssets.txt  CaveDungeonWorldMapEnemies.txt
src/main/resources/worldMaps/dungeons/water/: WaterDungeonWorldMap.txt  WaterDungeonWorldMapAssets.txt  WaterDungeonWorldMapEnemies.txt
