plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.LGK2DGame'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('run', JavaExec) {
    mainClass = 'org.game.Main'
    classpath = sourceSets.main.runtimeClasspath

    // 2 GB heap
    jvmArgs '-Xms1g', '-Xmx2g'
}

/* --------------------------
   SHADOW JAR (FAT JAR)
--------------------------- */
shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': 'org.game.Main')
    }
}

/* --------------------------
   LAUNCH4J CONFIG
--------------------------- */
launch4j {
    mainClassName = 'org.game.Main'
    outputDir = "$buildDir/exe"
    outfile = 'LGK2DGame.exe'

    // Use the shadow JAR as input
    jar = "$buildDir/libs/${project.name}-${version}.jar"

    bundledJrePath = 'jre'
    jreMinVersion = '24'

    // JVM memory settings
    jvmOptions = [
            '-Xms1g',
            '-Xmx2g'
    ]
}

/* ----------------------------------------------------
   FIX FOR GRADLE 8+: Make launch4j depend on shadowJar
---------------------------------------------------- */
tasks.named("createExe") {
    dependsOn tasks.shadowJar
}
tasks.named("launch4j") {
    dependsOn tasks.shadowJar
}
