plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

group = 'org.LGK2DGame'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('run', JavaExec) {
    main = 'org.game.Main'
    classpath = sourceSets.main.runtimeClasspath
}

// Launch4j - Windows .exe configuration
launch4j {
    mainClassName = 'org.game.Main'
    outputDir = "$buildDir/exe"
    outfile = 'LGK2DGame.exe'
    jar = "$buildDir/libs/${project.name}-${version}.jar"
    bundledJrePath = ''
    jreMinVersion = '1.8.0'
}